{
  "name": "maboss-admin",
  "description": "open source Enterprise Application Platform",
  "directory": "public/components",
  "version": "0.0.1",
  "homepage": "https://github.com/mabotech/maboss",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "*",
    "require": "*",
    "angular": "1.3.x",
    "angular-route": "~1.3.x",
    "angular-flot": "*",
    "angular-deckgrid": "*",
    "angular-mocks": "~1.3.x",
    "bootstrap": "~3.1.1",
    "font-awesome": "*",
    "angular-ui-utils": "*",
    "angular-bootstrap": "*",
    "angular-datatables":"*",
    "angular-ui-router": "*",
    "angular-ui-select2": "*",
    "angular-ui-sortable": "*",
    "angular-schema-form":"*",
    "angular-schema-form-datepicker":"*",
    "angular-schema-form-colorpicker":"*",
    "angular-nvd3":"*",
    "bootstrap-vertical-tabs":"*",
    "html5-boilerplate":"*",
    "modernizr":"*",
    "state-machine": "*",
    "select2": "*",
    "underscore": "*",
    "lodash":"*",
    "moment": "~2.8.2",
    "messenger": "*",
    "vis": "*",
    "d3": "*",
    "nvd3": "*"
  }
}
